SECRET_KEY= # create a new django project or open your existing one which created for only test and copy its SECRET_KEY from the settings.py file and put here.

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_NAME=edu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password # replace with your postgresql user password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
